/* section-boutique */

.section-boutique {
  background-color: var(--bg-secondary);
  min-width: 100svh;
  padding: 20px 0;
  z-index: 10;
}

.section-boutique .content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-boutique .content .title {
  position: relative;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.section-boutique .content .title h1 {
  color: var(--color-primary);
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 1.2;
}

.section-boutique .content .title .underline {
  position: absolute;
  height: 2px;
  width: 50%;
  background-color: var(--color-secondary);
  bottom: -10px;
  border-radius: 10px;
}

.section-boutique .content .grid-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 15px;
  gap: 30px;
}

.section-boutique .content .grid-box .left {
  width: 20%;
  min-width: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 10px;
  position: sticky;
  top: 65px;
  background: var(--bg-secondary);
  z-index: 99;
  height: fit-content;
}

@media screen and (max-width: 1080px) {
  .section-boutique .content .grid-box .left {
    display: none;
  }
}

.section-boutique .content .grid-box .left .header {
  height: 60px;
  padding: 12px 0;
}

.section-boutique .content .grid-box .left .items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section-boutique .content .grid-box .left .items,
.accord {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section-boutique .content .grid-box .left .items .accord .accord-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.section-boutique .content .grid-box .left .items .accord .accord-header .icon {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-header
  .icon
  i {
  transition: 0.3s cubic-bezier(0.41, 0.61, 0.78, 0.57);
}

.section-boutique .content .grid-box .left .items .accord .accord-body {
  max-height: 0;
  overflow: hidden;
  flex-direction: column;
  gap: 5px;
  padding-left: 10px;
  transition: max-height 0.3s cubic-bezier(0.41, 0.61, 0.78, 0.57);
}

.section-boutique .content .grid-box .left .items .accord .accord-body.active {
  max-height: 200px;
  transition: max-height 0.3s cubic-bezier(0.41, 0.61, 0.78, 0.57);
}

.section-boutique .content .grid-box .left .items .accord .accord-body .item {
  position: relative;
  display: flex;
  align-items: center;
  margin-top: 5px;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  opacity: 0;
  cursor: pointer;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  span {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.146),
    transparent
  );
  filter: drop-shadow(31px 15px 50px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  border: 1px solid #777a7d43;
  border-radius: 6px;
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
  margin-right: 10px;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item:hover
  input
  ~ span {
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.42),
    transparent
  );
  filter: drop-shadow(31px 15px 50px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}
.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  input:checked
  ~ span {
  background: radial-gradient(
    circle at center,
    rgba(181, 244, 168, 0.845),
    transparent
  );
  filter: drop-shadow(31px 15px 50px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  span::after {
  content: "";
  position: absolute;
  display: none;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  input:checked
  ~ span::after {
  display: block;
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  span::after {
  left: 5px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.section-boutique
  .content
  .grid-box
  .left
  .items
  .accord
  .accord-body
  .item
  label {
  cursor: pointer;
  font-size: 16px;
  color: var(--color-primary);
  margin-left: 30px;
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
}

.section-boutique .content .grid-box .left .items .accord .accord-footer {
  height: 2px;
  width: 100%;
  background: var(--color-secondary);
}

.section-boutique .content .grid-box .left .items .accord-validate {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  gap: 10px;
}

.section-boutique .content .grid-box .left .items .accord-validate input {
  width: 100%;
  padding: 8px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.146),
    transparent
  );
  filter: drop-shadow(4px 12px 5px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  color: white;
  outline: none;
  border: 1px solid var(--color-secondary);
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.section-boutique .content .grid-box .right {
  min-height: 100svh;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section-boutique .content .grid-box .right .header {
  display: flex;
  width: 100%;
  height: 70px;
  justify-content: space-between;
  position: sticky;
  top: 70px;
  background: var(--bg-secondary);
  padding: 15px 0;
  z-index: 99;
}

.section-boutique .content .grid-box .right .header > div:nth-child(1) {
  display: flex;
  justify-content: start;
  width: 100%;
}

.section-boutique .content .grid-box .right .header > div h1 {
  font-size: 24px;
  font-weight: 700;
  color: var(--color-primary);
  display: flex;
  justify-content: center;
  gap: 10px;
}

.section-boutique .content .grid-box .right .grid {
  background-color: green;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
}

.section-boutique .content .grid-box .right .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  width: 100%;
}

.section-boutique .content .grid-box .right .grid .card .card-body img {
  height: 270px;
  object-fit: cover;
  margin: 0 auto;
}

.section-boutique .content .grid-box .right .grid .card {
  display: flex;
  flex-direction: column;
  height: 270px;
  border-radius: 12px;
  border: 1px solid var(--color-secondary);
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
  overflow: hidden;
  position: relative;
}

.section-boutique .content .grid-box .right .grid .card .card-body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-body
  .like-content {
  position: absolute;
  top: 15px;
  right: 15px;
}

/* .section-boutique .content .grid-box .right .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 15px;
}

.section-boutique .content .grid-box .right .grid .card {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  border: 1px solid var(--color-secondary);
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
  overflow: hidden;
  position: relative;
}

/* .section-boutique .content .grid-box .right .grid .card .card-body {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  position: relative;
}

.section-boutique .content .grid-box .right .grid .card .card-body img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-body
  .like-content {
  position: absolute;
  top: 15px;
  right: 15px;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-body
  .like-content
  input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 10;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-body
  .like-content
  input:checked
  ~ label
  i {
  color: red;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-body
  .like-content
  label
  i {
  font-size: 24px;
  color: var(--color-primary);
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
}

.section-boutique .content .grid-box .right .grid .card .card-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
  background: var(--bg-dark);
  color: var(--color-primary);
  font-weight: 600;
  font-size: 16px;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.section-boutique .content .grid-box .right .grid .card .card-footer .colors {
  display: flex;
  gap: 5px;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .colors
  > .color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-store {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-store
  .price {
  font-weight: 600;
  font-size: 18px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.146),
    transparent
  );
  filter: drop-shadow(4px 12px 5px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-store
  .store {
  color: var(--color-primary);
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
  text-decoration: none;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-store
  .store
  i {
  font-size: 20px;
}

.section-boutique
  .content
  .grid-box
  .right
  .grid
  .card
  .card-footer
  .content-store
  .store:hover {
  color: var(--color-secondary);
} */
*/ .section-boutique .content .grid-box .right .pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px 0;
}

.section-boutique .content .grid-box .right .pagination .content-pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  transition: cubic-bezier(0.42, 0.85, 0.83, 0.49) 0.5s;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.146),
    transparent
  );
  filter: drop-shadow(4px 12px 5px #222222);
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
  padding: 15px;
  width: fit-content;
}

.section-boutique .content .grid-box .right .pagination .content-pagination a {
  border: 1px solid var(--color-secondary);
  width: 40px;
  height: 40px;
  outline: 0;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  background: transparent;
  color: var(--color-primary);
  font-size: 18px;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;
}

.section-boutique
  .content
  .grid-box
  .right
  .pagination
  .content-pagination
  a:hover {
  color: black;
  background: white;
}

@media screen and (max-width: 768px) {
  .section-boutique .content .grid-box .left {
    display: none;
  }

  .section-boutique .content .grid-box .right .pagination {
    display: none;
  }
}
